<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
        <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;MB of Usage&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
        </members>
      </column>
      <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Voice Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average Voice Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;Average Revenue Per Subscriber &quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.1fs1uev1n9um4r180dl7417dk3i9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/DSA/Tableau/Capstone/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1fs1uev1n9um4r180dl7417dk3i9' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fs1uev1n9um4r180dl7417dk3i9' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous week' datatype='integer' name='[Calculation_1543327337018634240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=1 THEN [Calculation_2232378078079963147] END)' />
      </column>
      <column caption='Last week' datatype='integer' name='[Calculation_1543327337018712065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=0 THEN [Calculation_2232378078079963147] END)' />
      </column>
      <column caption='Real Growth rate' datatype='real' name='[Calculation_1543327337019379715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1543327337018712065]-[Calculation_1543327337018634240])/[Calculation_1543327337018634240]' />
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
      </column>
      <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_2232378078094057486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Alarm' datatype='string' name='[Calculation_2232378078116769807]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1543327337019379715]&lt;0 THEN &quot;ALARM!!! ‘KPI’ decreased &quot; + STR(ROUND([Calculation_1543327337019379715]*100,2)) + &quot;% in the last week.&quot; ELSE &quot;Good news!!! ‘KPI’ increased &quot; + STR(ROUND([Calculation_1543327337019379715]*100,2)) + &quot;% in the last week.&quot; END' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_550283617976721408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &apos;Average Revenue Per Subscriber &apos; then [Calculation_957859383614210048]&#13;&#10;when &apos;Average Voice Revenue Per Subscriber&apos; then [Calculation_957859383614775297]&#13;&#10;when &apos;Average Data Revenue Per Subscriber&apos; then [Calculation_957859383615045634]&#13;&#10;when &apos;Average On-net Revenue Per Subscriber&apos; then [Calculation_957859383615213571]&#13;&#10;when &apos;Average Off-net Revenue Per Subscriber&apos; then [Calculation_957859383615492100]&#13;&#10;END' />
      </column>
      <column caption='AverageRevenue Per Subscriber' datatype='real' name='[Calculation_957859383614210048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232378078060113922]/([Number of Data subscribers] + [Number of Voice Subscribers])' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_957859383614775297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232378078059962369]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615045634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615213571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615492100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Portion DR of TR' datatype='real' name='[Calculation_957859383624859653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_2232378078060113922]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2232378078059962369]' derivation='Sum' name='[sum:Calculation_2232378078059962369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.265306' measure-ordering='alphabetic' measure-percentage='0.658892' parameter-percentage='0.0758018' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
          <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
        </column>
        <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Voice Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average Voice Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Portion of DR in the TR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Portion DR of TR' datatype='real' name='[Calculation_957859383624859653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_2232378078060113922]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957859383624859653]' derivation='Avg' name='[avg:Calculation_957859383624859653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[avg:Calculation_957859383624859653:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Revenue proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[pcto:sum:Calculation_2232378078060113922:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[sum:Calculation_2232378078060113922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
              <wedge-size column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcto:sum:Calculation_2232378078060113922:qk]' />
              <size column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]' />
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TR&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[sum:Calculation_2232378078060113922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232378078059962369]' derivation='Sum' name='[sum:Calculation_2232378078059962369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
              <size column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]&gt;</run>
                <run>&#10;&#10;&lt;Sheet name=&quot;Voice/Data&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[sum:Calculation_2232378078060113922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]</column>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]</column>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcdf:sum:Data Revenue:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk] / ([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok] / [federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Voice Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average Voice Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_550283617976721408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &apos;Average Revenue Per Subscriber &apos; then [Calculation_957859383614210048]&#13;&#10;when &apos;Average Voice Revenue Per Subscriber&apos; then [Calculation_957859383614775297]&#13;&#10;when &apos;Average Data Revenue Per Subscriber&apos; then [Calculation_957859383615045634]&#13;&#10;when &apos;Average On-net Revenue Per Subscriber&apos; then [Calculation_957859383615213571]&#13;&#10;when &apos;Average Off-net Revenue Per Subscriber&apos; then [Calculation_957859383615492100]&#13;&#10;END' />
            </column>
            <column caption='AverageRevenue Per Subscriber' datatype='real' name='[Calculation_957859383614210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078060113922]/([Number of Data subscribers] + [Number of Voice Subscribers])' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_957859383614775297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615045634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615213571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615492100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283617976721408]' derivation='Sum' name='[sum:Calculation_550283617976721408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_550283617976721408:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  4,7,9,10,11,12,13,14,15,16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078079963147]' derivation='Sum' name='[sum:Calculation_2232378078079963147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Previous week' datatype='integer' name='[Calculation_1543327337018634240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=1 THEN [Calculation_2232378078079963147] END)' />
            </column>
            <column caption='Last week' datatype='integer' name='[Calculation_1543327337018712065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=0 THEN [Calculation_2232378078079963147] END)' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1543327337018634240]' derivation='User' name='[usr:Calculation_1543327337018634240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327337018712065]' derivation='User' name='[usr:Calculation_1543327337018712065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1543327337018712065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1543327337018634240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1543327337018712065:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1543327337018634240:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078090993677:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of OffNet Subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]</column>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078079963147]' derivation='Sum' name='[sum:Calculation_2232378078079963147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]</column>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Previous week' datatype='integer' name='[Calculation_1543327337018634240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=1 THEN [Calculation_2232378078079963147] END)' />
            </column>
            <column caption='Last week' datatype='integer' name='[Calculation_1543327337018712065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=0 THEN [Calculation_2232378078079963147] END)' />
            </column>
            <column caption='Real Growth rate' datatype='real' name='[Calculation_1543327337019379715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1543327337018712065]-[Calculation_1543327337018634240])/[Calculation_1543327337018634240]' />
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='Alarm' datatype='string' name='[Calculation_2232378078116769807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1543327337019379715]&lt;0 THEN &quot;ALARM!!! ‘KPI’ decreased &quot; + STR(ROUND([Calculation_1543327337019379715]*100,2)) + &quot;% in the last week.&quot; ELSE &quot;Good news!!! ‘KPI’ increased &quot; + STR(ROUND([Calculation_1543327337019379715]*100,2)) + &quot;% in the last week.&quot; END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078116769807]' derivation='User' name='[usr:Calculation_2232378078116769807:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078116769807:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078116769807:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voice/Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232378078059962369]' derivation='Sum' name='[sum:Calculation_2232378078059962369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Voice/Data]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk] + [federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk])</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[dy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Part one'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
          <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;MB of Usage&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type='layout-basic' w='89378' x='483' y='940'>
              <zone h='42303' id='3' name='Question 5' w='44689' x='483' y='940'>
              </zone>
              <zone h='42303' id='9' name='Question 3' w='44689' x='45172' y='940'>
              </zone>
              <zone h='55817' id='10' name='Question 2' w='44689' x='483' y='43243'>
              </zone>
              <zone h='55817' id='11' name='Question 4' w='44689' x='45172' y='43243'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='940'>
              <zone h='6580' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part two'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Voice Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber &quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' param='horz' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='3' type='layout-basic' w='89378' x='483' y='940'>
                <zone h='49059' id='1' name=' Revenue proportion' w='44689' x='45172' y='940'>
                </zone>
                <zone h='49061' id='8' name='Q3' w='44689' x='45172' y='49999'>
                </zone>
                <zone h='49061' id='10' name='Clasters' w='44689' x='483' y='49999'>
                </zone>
                <zone h='49059' id='12' name=' Portion of DR in the TR' w='44689' x='483' y='940'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='940'>
                <zone fixed-size='236' h='28672' id='15' is-fixed='true' name=' Total revenue' w='9656' x='89861' y='940'>
                  <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='94' h='11986' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9656' x='89861' y='29612'>
                </zone>
                <zone fixed-size='737' h='57462' id='6' is-fixed='true' name=' Revenue proportion' pane-specification-id='0' param='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' type='color' w='9656' x='89861' y='41598'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
